# xidian-market

./: README.md  pom.xml
xdm-common/: pom.xml
xdm-common/src/main/java/com/saturn/common/entity/: Category.java  Product.java  ProductPicture.java  User.java
xdm-common/src/main/java/com/saturn/common/entity/po/: TokenPO.java
xdm-common/src/main/java/com/saturn/common/enums/: ResponseEnum.java
xdm-common/src/main/java/com/saturn/common/exception/: ExceptionAdvice.java  ResponseException.java
xdm-common/src/main/java/com/saturn/common/utils/: ResponseResult.java
xdm-common/src/main/java/com/saturn/common/utils/component/: BeanUtil.java
xdm-common/src/main/java/com/saturn/common/utils/contants/: RedisKey.java
xdm-file/: pom.xml
xdm-file/src/main/java/com/saturn/file/: FileApplication.java
xdm-file/src/main/java/com/saturn/file/config/: AliyunConfig.java
xdm-file/src/main/java/com/saturn/file/controller/: FileController.java
xdm-file/src/main/java/com/saturn/file/service/: FileService.java
xdm-file/src/main/java/com/saturn/file/service/impl/: FileServiceImpl.java
xdm-file/src/main/resources/: bootstrap.yml
xdm-gateway/: pom.xml
xdm-gateway/src/main/java/com/saturn/gateway/: GateWayApplication.java
xdm-gateway/src/main/java/com/saturn/gateway/config/: CustomGlobalFilter.java
xdm-gateway/src/main/java/com/saturn/gateway/utils/: JwtUtil.java
xdm-gateway/src/main/resources/: application.yml  bootstrap.yml
xdm-product/: pom.xml
xdm-product/src/main/java/com/saturn/product/: ProductApplication.java
xdm-product/src/main/java/com/saturn/product/client/: FileClient.java
xdm-product/src/main/java/com/saturn/product/controller/: ProductController.java
xdm-product/src/main/java/com/saturn/product/mapper/: ProductMapper.java  ProductPictureMapper.java
xdm-product/src/main/java/com/saturn/product/service/: ProductService.java
xdm-product/src/main/java/com/saturn/product/service/impl/: ProductServiceImpl.java
xdm-product/src/main/java/com/saturn/product/vo/: MiniVO.java  ProductVO.java
xdm-product/src/main/resources/: bootstrap.yml
xdm-user/: pom.xml
xdm-user/src/main/java/com/saturn/user/: UserApplication.java
xdm-user/src/main/java/com/saturn/user/client/: FileClient.java
xdm-user/src/main/java/com/saturn/user/controller/: UserController.java
xdm-user/src/main/java/com/saturn/user/entity/: User.java
xdm-user/src/main/java/com/saturn/user/mapper/: UserMapper.java
xdm-user/src/main/java/com/saturn/user/service/: UserService.java
xdm-user/src/main/java/com/saturn/user/service/impl/: UserServiceImpl.java
xdm-user/src/main/java/com/saturn/user/utils/: EncryptUtil.java  JwtUtil.java  VerifyCodeUtil.java
xdm-user/src/main/resources/: bootstrap.yml
